indexing.delay = 60000
indexing.initial.delay = 60000

logging.pattern.console = %d{ISO8601} %5level [%12.12t] %-50.50logger{39} : %m%n
logging.file = ./clocker-service.log
logging.pattern.file = %d{ISO8601} %5level [%12.12t] %-50.50logger{39} : %m%n